spring.application.name=Sistema-de-Matriculas


#DB Config
spring.datasource.url=${DATABASE_URL}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.username=${DATABASE_USER}

#Jpa / Hibernate
pring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
