spring.application.name=Sistema-de-Matriculas

# DB Config (H2 em memória para desenvolvimento)
spring.datasource.url=jdbc:h2:mem:matriculas;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Console H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações de Sessão
server.servlet.session.timeout=30m
spring.session.timeout=30m

# Configurações de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
